<!DOCTYPE html>
<html>
<head>
    <title>Cat Clicker!</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Monoton">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>Cat Clicker</h1>
    <h2>Click on a cat image to know the number of clicks on each of the images</h2>
    <div class="images">
        <figure class="eachImage">
            <img id="cat_image_one" src="cat_image_one.jpg" alt="cat image"/>
            <figcaption>Photo by zelle duda on Unsplash</figcaption>
            <h2>Number of clicks: </h2>
            <div class="clicksOne">0</div>
        </figure>
        <figure class="eachImage">
            <img id="cat_image_two" src="cat_image_two.jpg" alt="cat image"/>
            <figcaption>Photo by Pixabay from pixabay.com</figcaption>
            <h2>Number of clicks: </h2>
            <div class="clicksTwo">0</div>
        </figure>
    </div>
    <script type="text/javascript" src="cat-clicker.js"></script>
</body>
</html>